{
  "name": "rn-object-classification",
  "displayName": "rn-object-classification",
  "expo": {
    "name": "rn-object-classification",
    "slug": "rn-object-classification",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"]
  },
  "plugins": [
    [
      "expo-media-library",
      "expo-image-picker",
      {
        "photosPermission": "The app accesses your photos to run them through object detection",
        "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
        "isAccessMediaLocationEnabled": "true"
      }
    ]
  ]
}
